vsts_extension/vss-extension.json (before)
{
    "manifestVersion": 1,
    "id": "hydra-lab",
    "name": "Hydra Lab",
    "version": "2.0.13",
    "publisher": "",
    "public": true,
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],    
    "description": "Hydra Lab Azure Devops Extension - Allow you to automate deploy tests to Hydra Lab platform from your CI/CD environment.",
    "categories": [
        "Azure Pipelines"
    ],
    "icons": {
        "default": "images/hydra_lab_logo.png"        
    },
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/microsoft/HydraLab"
    },
    "files": [
        {
            "path": "Tasks/HydraLabDeployTest"
        },
        {
            "path": "images",
            "addressable": true
        }
    ],
    "contributions": [
        {
            "id": "deploy-tests-to-hydra-lab",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/HydraLabDeployTest"
            }
        },
        {
            "id": "hydra-lab-service-endpoint",
            "description": "HydraLabAuthenticationEndpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "hydra-lab",
                "displayName": "Hydra Lab",
                "url": "https://example.com",
                "inputDescriptors": [],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "headers": [
                            {
                                "name": "Authorization",
                                "value": "{{endpoint.apitoken}}"
                            }
                        ],        
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "Auth Token",
                                "description": "Enter the authentication token generated from the Hydra Lab console.",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 100
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ]
}

vsts_extension/vss-extension.json (after)
{
    "manifestVersion": 1,
    "id": "hydra-lab-alter",
    "name": "Hydra Lab",
    "version": "2.0.13",
    "publisher": "",
    "public": true,
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],    
    "description": "Hydra Lab Azure Devops Extension - Allow you to automatically deploy tests to Hydra Lab platform from your CI/CD environment.",
    "categories": [
        "Azure Pipelines"
    ],
    "icons": {
        "default": "images/hydra_lab_logo.png"        
    },
    "content": {
        "details": {
            "path": "overview.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/microsoft/HydraLab"
    },
    "files": [
        {
            "path": "Tasks/HydraLabDeployTest"
        },
        {
            "path": "images",
            "addressable": true
        }
    ],
    "contributions": [
        {
            "id": "deploy-tests-to-hydra-lab",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "Tasks/HydraLabDeployTest"
            }
        },
        {
            "id": "hydra-lab-service-endpoint",
            "description": "HydraLabAuthenticationEndpoint",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "hydra-lab-alter",
                "displayName": "Hydra Lab",
                "url": "https://example.com",
                "inputDescriptors": [],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "headers": [
                            {
                                "name": "Authorization",
                                "value": "{{endpoint.apitoken}}"
                            }
                        ],        
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "Auth Token",
                                "description": "Enter the authentication token generated from the Hydra Lab console.",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 100
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ]
}

vsts_extension/vss-extension.json (diff)
@@ -1,6 +1,6 @@
 {
     "manifestVersion": 1,
-    "id": "hydra-lab",
+    "id": "hydra-lab-alter",
     "name": "Hydra Lab",
     "version": "2.0.13",
     "publisher": "",
@@ -10,7 +10,7 @@
             "id": "Microsoft.VisualStudio.Services"
         }
     ],    
-    "description": "Hydra Lab Azure Devops Extension - Allow you to automate deploy tests to Hydra Lab platform from your CI/CD environment.",
+    "description": "Hydra Lab Azure Devops Extension - Allow you to automatically deploy tests to Hydra Lab platform from your CI/CD environment.",
     "categories": [
         "Azure Pipelines"
     ],
@@ -54,7 +54,7 @@
                 "ms.vss-endpoint.endpoint-types"
             ],
             "properties": {
-                "name": "hydra-lab",
+                "name": "hydra-lab-alter",
                 "displayName": "Hydra Lab",
                 "url": "https://example.com",
                 "inputDescriptors": [],
