vsts_extension/Tasks/HydraLabDeployTest/task.json (before)
{
    "id": "faa2220b-3a71-4022-873e-d5b7b188eb53",
    "name": "HydraLabDeployTest",
    "friendlyName": "Deploy Test to HydraLab",
    "description": "Deploy Test to HydraLab",    
    "author": "Microsoft MMX ES and Test Dev",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [
        "npm"
    ],
    "version": {
        "Major": 2,
        "Minor": 0,
        "Patch": 13
    },
    "instanceNameFormat": "Deploy Tests of ${pkgName} to HydraLab",
    "inputs": [
        {
            "name": "serviceEndpoint",
            "aliases": [
                "serviceConnection"
            ],
            "type": "connectedService:hydra-lab",
            "label": "Service connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Hydra Lab service connection that is configured with your account credentials."
        },
        {
            "name": "teamName",
            "type": "string",
            "label": "Team Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Team Name"
        },
        {
            "name": "runningType",
            "type": "pickList",
            "label": "Type of Test",
            "defaultValue": "INSTRUMENTATION",
            "required": true,
            "helpMarkDown": "Please select the type of test to run.",
            "options": {
                "INSTRUMENTATION": "INSTRUMENTATION",
                "APPIUM": "APPIUM",
                "APPIUM_CROSS": "APPIUM E2E TEST",
                "SMART": "SMART TEST",
                "MONKEY": "MONKEY TEST",
                "APPIUM_MONKEY": "APPIUM MONKEY TEST",
                "T2C_JSON": "TAP TO CASES TEST"
            }
        },
        {
            "name": "frameworkType",
            "type": "pickList",
            "label": "Framework Type",
            "defaultValue": "JUnit4",
            "required": true,
            "helpMarkDown": "Please select the type of framework.",
            "options": {
                "JUnit4": "JUnit4",
                "JUnit5": "JUnit5"
            },
            "visibleRule": "runningType = APPIUM || runningType = APPIUM_CROSS"
        },
        {
            "name": "pkgPath",
            "type": "filePath",
            "label": "Application Package Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path to Application under Test."
        },
        {
            "name": "buildFlavor",
            "type": "string",
            "label": "Build Flavor",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Build Flavor"
        },
        {
            "name": "testPkgPath",
            "type": "filePath",
            "label": "Test Package Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path to Test Application.",
            "visibleRule": "runningType = INSTRUMENTATION || runningType = APPIUM || runningType = APPIUM_CROSS || runningType = T2C_JSON"
        },
        {
            "name": "pkgName",
            "type": "string",
            "label": "Package Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The unique package identifier (e.g. com.foo.myapp) of your application."
        },
        {
            "name": "testPkgName",
            "type": "string",
            "label": "Test Package Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The unique package identifier (e.g. com.foo.myapp) of your test app.",
            "visibleRule": "runningType = INSTRUMENTATION"
        },
        {
            "name": "testSuiteClass",
            "type": "string",
            "label": "Test Suite Class Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The test suite class name of your test app.",
            "visibleRule": "runningType = INSTRUMENTATION || runningType = APPIUM || runningType = APPIUM_CROSS"
        },
        {
            "name": "attachmentsInfo",
            "type": "multiLine",
            "label": "Attachments Info",
            "defaultValue": "[\n{\n\t\"fileName\": \"\", \n\t\"filePath\": \"\",\n\t\"fileType\": \"\",\n\t\"loadType\": \"\",\n\t\"loadDir\": \"\"\n},\n...\n]",
            "required": false,
            "helpMarkDown": "Attachments Info."
        },
        {
            "name": "maxStepCount",
            "type": "string",
            "label": "Max Step Count",
            "defaultValue": "100",
            "required": false,
            "helpMarkDown": "The max Step of Smart Test or Appium Monkey Test.",
            "visibleRule": "runningType = SMART || runningType = APPIUM_MONKEY"
        },
        {
            "name": "deviceTestCount",
            "type": "string",
            "label": "Device Test Count",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The device test count.",
            "visibleRule": "runningType = SMART"
        },
        {
            "name": "deviceIdentifier",
            "type": "string",
            "label": "Device Identifier",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The Device Identifier."
        },
        {
            "name": "groupTestType",
            "type": "pickList",
            "label": "Group Test Type",
            "defaultValue": "SINGLE",
            "required": true,
            "helpMarkDown": "Flag used for specifying whether the test is on a device or a group of devices.",
            "options": {
                "SINGLE": "A Single Device",
                "REST": "Rest Devices in the Group",
                "ALL": "All Devices in the Group"
            },
            "visibleRule": "deviceIdentifier StartsWith G."
        },
        {
            "name": "timeoutSec",
            "type": "string",
            "label": "Timeout Sec",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Timeout Sec."
        },
        {
            "name": "needUninstall",
            "type": "boolean",
            "label": "Need Uninstall",
            "defaultValue": true,
            "required": true,
            "helpMarkDown": "Need Uninstall.",
            "visibleRule": "runningType = APPIUM_CROSS || runningType = T2C_JSON"
        },
        {
            "name": "needClearData",
            "type": "boolean",
            "label": "Need Clear Data",
            "defaultValue": false,
            "required": true,
            "helpMarkDown": "Need Clear Data.",
            "visibleRule": "runningType = APPIUM_CROSS || runningType = T2C_JSON"
        },
        {
            "name": "instrumentationArgs",
            "type": "string",
            "label": "Instrumentation Args",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Example: Arg1=Value1, Value2; Arg2=Value3"
        },
        {
            "name": "neededPermissions",
            "type": "string",
            "label": "Needed Permissions",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Example:  [\"android.permission.FOREGROUND_SERVICE\",\"android.permission.FOREGROUND_SERVICE\"]"
        },
        {
            "name": "deviceActions",
            "type": "multiLine",
            "label": "Device Actions",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Json String"
        },
        {
            "name": "runningInfo",
            "type": "pickList",
            "label": "Way to Obtain Information",
            "defaultValue": "auto",
            "required": true,
            "helpMarkDown": "Please select the way to obtain information.",
            "options": {
                "auto": "Automatic Acquisition",
                "manually": "Set Manually"
            }
        },
        {
            "name": "pipelineLink",
            "type": "string",
            "label": "Pipeline Link",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The Pipeline Link.",
            "visibleRule": "runningInfo = manually"
        },
        {
            "name": "commitId",
            "type": "string",
            "label": "Commit Id",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The latest version control change of the triggering repo that is included in this build.",
            "visibleRule": "runningInfo = manually"
        },
        {
            "name": "commitCount",
            "type": "string",
            "label": "Commit Count",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Commit Count",
            "visibleRule": "runningInfo = manually"
        },
        {
            "name": "commitMsg",
            "type": "string",
            "label": "Commit Message",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Commit Message",
            "visibleRule": "runningInfo = manually"
        },
        {
            "name": "reportAudience",
            "type": "string",
            "label": "Report Audience",
            "defaultValue": "TestLabOwner",
            "required": false,
            "helpMarkDown": "The Report Audience.",
            "visibleRule": "runningInfo = manually"
        },
        {
            "name": "workingDirectory",
            "type": "string",
            "label": "Working Directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The Working Directory, default is $(System.DefaultWorkingDirectory)."
        }
    ],
    "execution": {
        "Node10": {
            "target": "hydra-lab-deploy-test.js"
        }
    }
}

vsts_extension/Tasks/HydraLabDeployTest/task.json (after)
{
    "id": "9942F8CF-A440-EA84-C607-732E5DB242C9",
    "name": "HydraLabDeployTest",
    "friendlyName": "Deploy Test to HydraLab",
    "description": "Deploy Test to HydraLab",    
    "author": "Microsoft MMX ES and Test Dev",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [
        "npm"
    ],
    "version": {
        "Major": 2,
        "Minor": 0,
        "Patch": 13
    },
    "instanceNameFormat": "Deploy Tests of ${pkgName} to HydraLab",
    "inputs": [
        {
            "name": "serviceEndpoint",
            "aliases": [
                "serviceConnection"
            ],
            "type": "connectedService:hydra-lab-alter",
            "label": "Service connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Hydra Lab service connection that is configured with your account credentials."
        },
        {
            "name": "teamName",
            "type": "string",
            "label": "Team Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Team Name"
        },
        {
            "name": "runningType",
            "type": "pickList",
            "label": "Type of Test",
            "defaultValue": "INSTRUMENTATION",
            "required": true,
            "helpMarkDown": "Please select the type of test to run.",
            "options": {
                "INSTRUMENTATION": "INSTRUMENTATION",
                "APPIUM": "APPIUM",
                "APPIUM_CROSS": "APPIUM E2E TEST",
                "SMART": "SMART TEST",
                "MONKEY": "MONKEY TEST",
                "APPIUM_MONKEY": "APPIUM MONKEY TEST",
                "T2C_JSON": "TAP TO CASES TEST"
            }
        },
        {
            "name": "frameworkType",
            "type": "pickList",
            "label": "Framework Type",
            "defaultValue": "JUnit4",
            "required": true,
            "helpMarkDown": "Please select the type of framework.",
            "options": {
                "JUnit4": "JUnit4",
                "JUnit5": "JUnit5"
            },
            "visibleRule": "runningType = APPIUM || runningType = APPIUM_CROSS"
        },
        {
            "name": "pkgPath",
            "type": "filePath",
            "label": "Application Package Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path to Application under Test."
        },
        {
            "name": "buildFlavor",
            "type": "string",
            "label": "Build Flavor",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Build Flavor"
        },
        {
            "name": "testPkgPath",
            "type": "filePath",
            "label": "Test Package Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path to Test Application.",
            "visibleRule": "runningType = INSTRUMENTATION || runningType = APPIUM || runningType = APPIUM_CROSS || runningType = T2C_JSON"
        },
        {
            "name": "pkgName",
            "type": "string",
            "label": "Package Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The unique package identifier (e.g. com.foo.myapp) of your application."
        },
        {
            "name": "testPkgName",
            "type": "string",
            "label": "Test Package Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The unique package identifier (e.g. com.foo.myapp) of your test app.",
            "visibleRule": "runningType = INSTRUMENTATION"
        },
        {
            "name": "testSuiteClass",
            "type": "string",
            "label": "Test Suite Class Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The test suite class name of your test app.",
            "visibleRule": "runningType = INSTRUMENTATION || runningType = APPIUM || runningType = APPIUM_CROSS"
        },
        {
            "name": "attachmentsInfo",
            "type": "multiLine",
            "label": "Attachments Info",
            "defaultValue": "[\n{\n\t\"fileName\": \"\", \n\t\"filePath\": \"\",\n\t\"fileType\": \"\",\n\t\"loadType\": \"\",\n\t\"loadDir\": \"\"\n},\n...\n]",
            "required": false,
            "helpMarkDown": "Attachments Info."
        },
        {
            "name": "maxStepCount",
            "type": "string",
            "label": "Max Step Count",
            "defaultValue": "100",
            "required": false,
            "helpMarkDown": "The max Step of Smart Test or Appium Monkey Test.",
            "visibleRule": "runningType = SMART || runningType = APPIUM_MONKEY"
        },
        {
            "name": "deviceTestCount",
            "type": "string",
            "label": "Device Test Count",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The device test count.",
            "visibleRule": "runningType = SMART"
        },
        {
            "name": "deviceIdentifier",
            "type": "string",
            "label": "Device Identifier",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The Device Identifier."
        },
        {
            "name": "groupTestType",
            "type": "pickList",
            "label": "Group Test Type",
            "defaultValue": "SINGLE",
            "required": true,
            "helpMarkDown": "Flag used for specifying whether the test is on a device or a group of devices.",
            "options": {
                "SINGLE": "A Single Device",
                "REST": "Rest Devices in the Group",
                "ALL": "All Devices in the Group"
            },
            "visibleRule": "deviceIdentifier StartsWith G."
        },
        {
            "name": "timeoutSec",
            "type": "string",
            "label": "Timeout Sec",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Timeout Sec."
        },
        {
            "name": "needUninstall",
            "type": "boolean",
            "label": "Need Uninstall",
            "defaultValue": true,
            "required": true,
            "helpMarkDown": "Need Uninstall.",
            "visibleRule": "runningType = APPIUM_CROSS || runningType = T2C_JSON"
        },
        {
            "name": "needClearData",
            "type": "boolean",
            "label": "Need Clear Data",
            "defaultValue": false,
            "required": true,
            "helpMarkDown": "Need Clear Data.",
            "visibleRule": "runningType = APPIUM_CROSS || runningType = T2C_JSON"
        },
        {
            "name": "instrumentationArgs",
            "type": "string",
            "label": "Instrumentation Args",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Example: Arg1=Value1, Value2; Arg2=Value3"
        },
        {
            "name": "neededPermissions",
            "type": "string",
            "label": "Needed Permissions",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Example:  [\"android.permission.FOREGROUND_SERVICE\",\"android.permission.FOREGROUND_SERVICE\"]"
        },
        {
            "name": "deviceActions",
            "type": "multiLine",
            "label": "Device Actions",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Json String"
        },
        {
            "name": "runningInfo",
            "type": "pickList",
            "label": "Way to Obtain Information",
            "defaultValue": "auto",
            "required": true,
            "helpMarkDown": "Please select the way to obtain information.",
            "options": {
                "auto": "Automatic Acquisition",
                "manually": "Set Manually"
            }
        },
        {
            "name": "pipelineLink",
            "type": "string",
            "label": "Pipeline Link",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The Pipeline Link.",
            "visibleRule": "runningInfo = manually"
        },
        {
            "name": "commitId",
            "type": "string",
            "label": "Commit Id",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The latest version control change of the triggering repo that is included in this build.",
            "visibleRule": "runningInfo = manually"
        },
        {
            "name": "commitCount",
            "type": "string",
            "label": "Commit Count",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Commit Count",
            "visibleRule": "runningInfo = manually"
        },
        {
            "name": "commitMsg",
            "type": "string",
            "label": "Commit Message",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Commit Message",
            "visibleRule": "runningInfo = manually"
        },
        {
            "name": "reportAudience",
            "type": "string",
            "label": "Report Audience",
            "defaultValue": "TestLabOwner",
            "required": false,
            "helpMarkDown": "The Report Audience.",
            "visibleRule": "runningInfo = manually"
        },
        {
            "name": "workingDirectory",
            "type": "string",
            "label": "Working Directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The Working Directory, default is $(System.DefaultWorkingDirectory)."
        }
    ],
    "execution": {
        "Node10": {
            "target": "hydra-lab-deploy-test.js"
        }
    }
}

vsts_extension/Tasks/HydraLabDeployTest/task.json (diff)
@@ -1,5 +1,5 @@
 {
-    "id": "faa2220b-3a71-4022-873e-d5b7b188eb53",
+    "id": "9942F8CF-A440-EA84-C607-732E5DB242C9",
     "name": "HydraLabDeployTest",
     "friendlyName": "Deploy Test to HydraLab",
     "description": "Deploy Test to HydraLab",    
@@ -24,7 +24,7 @@
             "aliases": [
                 "serviceConnection"
             ],
-            "type": "connectedService:hydra-lab",
+            "type": "connectedService:hydra-lab-alter",
             "label": "Service connection",
             "defaultValue": "",
             "required": true,
